/* 
---------------------------------------------
Project card
--------------------------------------------- 
*/
.project-card {
    border: 1px solid rgb(var(--TERTIARY-COLOR));
    // box-shadow: 0px 0px 6px var(--TERTIARY-COLOR);
    min-width: 250px;
    height: auto;
    // padding-top: 10px;
    border-radius: calc(20px);

    @media (max-width: 480px) {
        min-width: unset;
    }

    &:hover {
        box-shadow: 0px 0px 12px rgb(var(--PRIMARY-COLOR));
    }

    a {
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        height: 100%;
        position: relative;
    }

    .card-head {
        border-bottom: 1px solid rgb(var(--TERTIARY-COLOR));
        // box-shadow: 0px 0px 6px var(--TERTIARY-COLOR);
        padding: 15px;
        display: flex;
        // display: grid;
        // grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        justify-content: flex-start;
        // gap: 10px;
        // border: red dashed 1px;
        min-height: 120px;

        .title {
            color: rgb(var(--PRIMARY-COLOR));
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            // text-align: start;
        }

        .main-info {
            display: flex;
            justify-content: space-between;
            gap: 4px;

            .about {
                // max-width: 50%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                flex-grow: 100;
                gap: 4px;
                // border: red 1px solid;

                .title {
                    text-align: start;
                    hyphens: auto;
                    word-break: break-word;
                }

                .shortD {
                    font-size: 14px;
                    hyphens: auto;
                    text-align: justify;
                    word-wrap: break-word;
                    // display: none;
                }
            }

            .icon-wrapper {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                min-width: 60px;
                // border: green solid 1px;

                div {
                    display: flex;
                    align-items: center;
                }

                .icon {
                    height: 30px;
                }

                .sample-icon {
                    padding-right: 10px;
                }
            }
        }

    }

    .card-bottom {
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;

        span {
            width: fit-content;
        }

        border-top: 1px solid rgb(var(--TERTIARY-COLOR));
        // box-shadow: 0px 0px 6px var(--TERTIARY-COLOR);

        .initiator {
            font-weight: bold;
        }

        .skill {
            text-transform: uppercase;
            color: rgb(var(--PRIMARY-COLOR));

            &:not(:first-child):not(:last-child) {
                &::after {
                    content: ",";
                    color: rgb(var(--TERTIARY-COLOR));
                    font-size: 16px;
                    text-transform: lowercase;
                }
            }

            &:last-child:not(:nth-child(3)) {
                &::before {
                    content: "and ";
                    color: rgb(var(--TERTIARY-COLOR));
                    font-size: 16px;
                    text-transform: lowercase;
                }
            }

        }

        // }

        // .grayout {
        //     filter: grayscale(100%)
        // }
    }
}