.user-profile-edit-container {
  color: rgb(var(--BACKGROUND-COLOR));

  /* Style inputs, select elements and textareas */
  input[type=text],
  select,
  textarea {
    width: 95%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    resize: vertical;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-family: 'Ubuntu', sans-serif;
    box-shadow: 0px 2px 10px rgba(var(--BACKGROUND-COLOR), 0.2);
  }

  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  /* Style the container */
  .container {
    border-radius: 20px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .container-skillset {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    border-radius: 5px;
    margin-top: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 20px;
  }

  .container-newskill {
    padding-top: 20px;
  }

  .parent-proj-samp {
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }

  .container-grid {
    width: 100%;
    border-radius: 15px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .currentSkill {
    font-size: 20px;
    margin-right: 10px;
  }

  .borderFrame {
    border-color: black;
    border-width: 2px;
    border-style: dotted;
    // width: 50vw;
    // margin-left: auto;
    // margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 4px;

    div {
      cursor: pointer;
    }

    .skills {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {

    .col-25,
    .col-75,
    input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  @media screen and (max-width: 890px) {
    .parent-wrapper {
      display: block;
    }

    .parent-proj-samp {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: auto;
    }

    .container {
      padding: 10px;
      margin: 10px 0px;
      width: 100%;
    }
  }

  /* Upload img button */

  .upload-file-btn {
    padding-top: 10%;
  }






  // Delete skill,project,samples cross button
  @mixin cross($size: 20px, $color: currentColor, $thickness: 1px) {
    margin-bottom: 1px;
    padding: 0;
    border: 0;
    background: none;
    position: relative;
    width: $size;
    height: $size;

    &:before,
    &:after {
      content: '';
      position: absolute;
      top: ($size - $thickness) / 2;
      left: 0;
      right: 0;
      height: $thickness;
      background: $color;
      border-radius: $thickness;
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }

    span {
      display: block;
    }

  }

  .cross-stand-alone {
    @include cross(15px, rgb(208, 11, 11), 4px);
  }




  .currentSkill {
    font-size: 15px;
  }
}